/**
 * This project reads files and folders under this drive folder and compiles
 * them into various javascript files for the website(isd391.org) to read. 
 * 
 * In script 01BaseFunctions is the backbone functionality of the script. This
 * is to make updating the logic behind the code easier sight wide. 
 * 
 * In script 01BaseFunctions is the backbone functionality of the script. This
 * is to make updating the logic behind the code easier sight wide. 
 * 
 * 
 * In this script file 00MainTrigger is a call to the main function for each page. This 
 * allows there to be one trigger schedule for the whole sight.
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * @author Billy Wencl
 * @contact: wencl.william@isd391.org
 * @versionDate: 11-15-2020
 * @dateCreated: 09-24-2020 
 */
